{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning",
      "System": "Error",
      "Microsoft": "Error"
    },
    "File": {
      // 日志文件保存路径
      "Path": "Logs\\{Date}.log",
      "LogLevel": {
        "Default": "Warning",
        "System": "Error",
        "Microsoft": "Error"
      }
    }
  },
  "IdentityRepositories": {
    "ConnectionString": "Database=zop_ids;Data Source=120.78.175.212;User Id=root;Password=zwcsroot;pooling=false;SslMode=None"
  },
  "IdentityOptions": {
    "Authority": "http://auth.zop.alingfly.com/",
    "Address": "http://120.78.175.212:8500"

  }
}
